R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.6.5

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] depmap_1.10.0         collapse_1.9.5        org.Hs.eg.db_3.15.0   igraph_1.4.2          org.Sc.sgd.db_3.15.0 
 [6] AnnotationDbi_1.58.0  IRanges_2.30.1        S4Vectors_0.34.0      Biobase_2.56.0        BiocGenerics_0.42.0  
[11] clusterProfiler_4.4.4 readr_2.1.4           data.table_1.14.8     stringr_1.5.0         ggbreak_0.1.1        
[16] ggplot2_3.4.2         tidyr_1.3.0           dplyr_1.1.2           BiocManager_1.30.20  

loaded via a namespace (and not attached):
  [1] fgsea_1.22.0                  colorspace_2.1-0              ggtree_3.4.4                  ellipsis_0.3.2               
  [5] qvalue_2.28.0                 XVector_0.36.0                aplot_0.1.10                  rstudioapi_0.14              
  [9] hexbin_1.28.3                 farver_2.1.1                  graphlayouts_1.0.0            ggrepel_0.9.3                
 [13] bit64_4.0.5                   interactiveDisplayBase_1.34.0 fansi_1.0.4                   scatterpie_0.1.9             
 [17] codetools_0.2-19              splines_4.2.0                 cachem_1.0.8                  GOSemSim_2.22.0              
 [21] knitr_1.42                    polyclip_1.10-4               jsonlite_1.8.4                dbplyr_2.3.2                 
 [25] GO.db_3.15.0                  png_0.1-8                     shiny_1.7.4                   ggforce_0.4.1                
 [29] compiler_4.2.0                httr_1.4.5                    Matrix_1.5-4                  fastmap_1.1.1                
 [33] lazyeval_0.2.2                cli_3.6.1                     later_1.3.1                   tweenr_2.0.2                 
 [37] htmltools_0.5.5               tools_4.2.0                   gtable_0.3.3                  glue_1.6.2                   
 [41] GenomeInfoDbData_1.2.8        reshape2_1.4.4                DO.db_2.9                     rappdirs_0.3.3               
 [45] fastmatch_1.1-3               Rcpp_1.0.10                   enrichplot_1.16.2             vctrs_0.6.2                  
 [49] Biostrings_2.64.1             ape_5.7-1                     nlme_3.1-162                  ExperimentHub_2.4.0          
 [53] ggraph_2.1.0                  xfun_0.39                     mime_0.12                     lifecycle_1.0.3              
 [57] DOSE_3.22.1                   AnnotationHub_3.4.0           zlibbioc_1.42.0               MASS_7.3-59                  
 [61] scales_1.2.1                  tidygraph_1.2.3               promises_1.2.0.1              hms_1.1.3                    
 [65] RColorBrewer_1.1-3            curl_5.0.0                    yaml_2.3.7                    memoise_2.0.1                
 [69] gridExtra_2.3                 downloader_0.4                ggfun_0.0.9                   yulab.utils_0.0.6            
 [73] stringi_1.7.12                RSQLite_2.3.1                 BiocVersion_3.15.2            tidytree_0.4.2               
 [77] filelock_1.0.2                BiocParallel_1.30.4           GenomeInfoDb_1.32.4           rlang_1.1.1                  
 [81] pkgconfig_2.0.3               bitops_1.0-7                  evaluate_0.20                 lattice_0.21-8               
 [85] purrr_1.0.1                   labeling_0.4.2                treeio_1.20.2                 patchwork_1.1.2              
 [89] shadowtext_0.1.2              bit_4.0.5                     tidyselect_1.2.0              plyr_1.8.8                   
 [93] magrittr_2.0.3                R6_2.5.1                      generics_0.1.3                DBI_1.1.3                    
 [97] pillar_1.9.0                  withr_2.5.0                   KEGGREST_1.36.3               RCurl_1.98-1.12              
[101] tibble_3.2.1                  crayon_1.5.2                  utf8_1.2.3                    BiocFileCache_2.4.0          
[105] tzdb_0.3.0                    rmarkdown_2.21                viridis_0.6.3                 grid_4.2.0                   
[109] blob_1.2.4                    digest_0.6.31                 xtable_1.8-4                  httpuv_1.6.9                 
[113] gridGraphics_0.5-1            munsell_0.5.0                 viridisLite_0.4.2             ggplotify_0.1.0              
